{
	"name": "front",
	"version": "0.0.1",
	"scripts": {
		"dev": "clear && concurrently -k -n NG,PROXY -c green,blue \"NODE_TLS_REJECT_UNAUTHORIZED=0 ng serve --ssl --ssl-cert ./cert.pem --ssl-key ./key.pem --no-hmr\" \"node proxy-dev.js\"",
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"serve:ssr:front": "node dist/front/server/server.mjs",
		"lint": "ng lint",
		"release:patch": "npm version patch",
		"release:minor": "npm version minor",
		"release:major": "npm version major"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "21.1.4",
		"@angular/common": "21.1.4",
		"@angular/compiler": "21.1.4",
		"@angular/core": "21.1.4",
		"@angular/forms": "21.1.4",
		"@angular/platform-browser": "21.1.4",
		"@angular/platform-browser-dynamic": "21.1.4",
		"@angular/platform-server": "21.1.4",
		"@angular/router": "21.1.4",
		"@angular/ssr": "21.1.4",
		"@stomp/stompjs": "7.3.0",
		"@videojs/http-streaming": "3.17.4",
		"axios": "1.13.5",
		"compression": "1.8.1",
		"cookie-parser": "1.4.7",
		"express": "5.2.1",
		"jsonwebtoken": "9.0.3",
		"rxjs": "7.8.2",
		"sockjs-client": "1.6.1",
		"swiper": "12.1.1",
		"tslib": "2.8.1",
		"uuid": "13.0.0",
		"video.js": "8.23.7",
		"videojs-contrib-quality-levels": "4.1.0",
		"videojs-http-source-selector": "1.1.6",
		"web-obs": "0.0.15",
		"zone.js": "0.16.0"
	},
	"devDependencies": {
		"@angular-eslint/builder": "21.2.0",
		"@angular-eslint/eslint-plugin": "21.2.0",
		"@angular-eslint/eslint-plugin-template": "21.2.0",
		"@angular-eslint/schematics": "21.2.0",
		"@angular-eslint/template-parser": "21.2.0",
		"@angular/build": "21.1.4",
		"@angular/cli": "21.1.4",
		"@angular/compiler-cli": "21.1.4",
		"@tailwindcss/postcss": "4.1.18",
		"@types/compression": "1.8.1",
		"@types/cookie-parser": "1.4.10",
		"@types/express": "5.0.6",
		"@types/jasmine": "6.0.0",
		"@types/jsonwebtoken": "9.0.10",
		"@types/node": "25.2.3",
		"@types/video.js": "7.3.58",
		"@typescript-eslint/eslint-plugin": "8.55.0",
		"@typescript-eslint/parser": "8.55.0",
		"autoprefixer": "10.4.24",
		"concurrently": "9.2.1",
		"eslint": "10.0.0",
		"http-proxy": "1.18.1",
		"http-proxy-middleware": "3.0.5",
		"jasmine-core": "6.0.1",
		"karma": "6.4.4",
		"karma-chrome-launcher": "3.2.0",
		"karma-coverage": "2.2.1",
		"karma-jasmine": "5.1.0",
		"karma-jasmine-html-reporter": "2.2.0",
		"postcss": "8.5.6",
		"prettier": "3.8.1",
		"prettier-plugin-tailwindcss": "0.7.2",
		"tailwind-scrollbar": "4.0.2",
		"tailwindcss": "4.1.18",
		"terser": "^5.46.0",
		"ts-node": "10.9.2",
		"typescript": "5.9.3"
	},
	"overrides": {
		"@angular-devkit/build-angular": {
			"tailwindcss": "4.1.18"
		}
	}
}
